# MONGODB_URI = "mongodb+srv://sowmya:4FsLvQ3eLpz04Vbr@cluster0.jkezxsj.mongodb.net/shop?retryWrites=true&w=majority"
MONGODB_URI = 'mongodb+srv://sowmya:4FsLvQ3eLpz04Vbr@cluster0.jkezxsj.mongodb.net/shop?retryWrites=true&w=majority'
const uri = process.env.MONGODB_URI;
PORT = 5000
JWT = vgyhijsgyralerun